<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportHeight="128.0"
    android:viewportWidth="128.0">
    <path
        android:fillColor="#B388FF"
        android:pathData="M0 0h128v128h-128z" />
    <path
        android:fillColor="#1C3AA9"
        android:pathData="M70.5 128h12.4c-5.1,-15.8,-6.6,-23.9,-7.2,-28.4,-1.9 8.8,-4 19.3,-5.2 28.4z" />
    <path
        android:fillColor="#2A56C6"
        android:pathData="M82.9 90.8v.2,-.2z" />
    <path
        android:fillColor="#FFE0B2"
        android:pathData="M31.2 47.2zM45.8 93c5.8 5.5 13.6 9.1 22.3 9.3 2.8,-.1 5.4,-.5 8,-1.2l.8,-3.8c4.3,-19.3 9.7,-37.4 15,-52.9h6.9l-4.8,-8.2c-.2,-1.2,-.4,-2.5,-.7,-3.6l-.4.3,-.2.1,-.4.2,-.3.1,-.3.1,-.7.1h-50.7c-.2 0,-.5 0,-.7,-.1,-.1 0,-.1 0,-.2,-.1l-.5,-.1,-.2,-.1c-.2,-.1,-.4,-.2,-.5,-.3 0 0,-.1 0,-.1,-.1,-.1.2,-.1.4,-.1.7,-1,-.3,-2,-.4,-3,-.3,-4.1.6,-6.9 4.7,-6.3 9.1.3 2 1.2 3.8 2.6 5 .3.1 1.6.7 3.4 1.7.8.4 1.6 1 2.5 1.6 1.5 1.1 3.2 2.5 4.9 4.1 0 0 16.3 12.3 3.4 38 .1.2.2.3.3.4zm34.1,-51.9c.8 0 1.5.7 1.5 1.6 0 .9,-.7 1.6,-1.5 1.6s-1.5,-.7,-1.5,-1.6.6,-1.6 1.5,-1.6z" />
    <path
        android:fillColor="#2A56C6"
        android:pathData="M68.1 102.3c-8.7,-.2,-16.5,-3.8,-22.3,-9.3,-.1,-.1,-.2,-.2,-.4,-.3,-3,-.2,-7.6.2,-10.8.6,-4.6.6,-9.6 1.3,-15 2.4,-3.6.7,-8.1 1.9,-19.7 5.3v27h71.4c1.3,-9.1 2.9,-18.1 4.7,-26.9,-2.5.7,-5.1 1.1,-7.9 1.2z" />
    <path
        android:fillColor="#6D4C41"
        android:pathData="M61.8 9.8c-7.3 1.1,-13.6 5.1,-17.9 10.8h43.7c-6.1,-7.9,-15.7,-12.3,-25.8,-10.8z" />
    <path
        android:fillColor="#E65100"
        android:pathData="M38.7 33l.2.1c.2.1.3.1.5.1.1 0 .1 0 .2.1l.7.1h50.7c.2 0 .5 0 .7,-.1l.3,-.1.3,-.1c.1 0 .3,-.1.4,-.2l.2,-.1.4,-.3c1,-.7 1.6,-1.9 1.6,-3.2v-4.8c0,-2.2,-1.8,-4,-4,-4h-50.5c-2.2 0,-4 1.8,-4 4v4.8c0 1.4.7 2.6 1.8 3.3 0 0 .1 0 .1.1s.2.2.4.3z" />
</vector>
