<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportHeight="128.0"
    android:viewportWidth="128.0">
    <path
        android:fillColor="#FFCC80"
        android:pathData="M41.6 123.8s0 .1,-.1.1l.3,-.4c-.1.2,-.1.2,-.2.3z" />
    <path
        android:fillColor="#FFFF8D"
        android:pathData="M0 0h128v128h-128z" />
    <path
        android:fillColor="#C2C2C2"
        android:pathData="M83.2 26.6c.1,-.9.2,-1.8.2,-2.7 0,-10.4,-8.4,-18.9,-18.8,-18.9s-18.8 8.4,-18.8 18.8c0 1.4.2 2.7.4 4 5.4,-4 12.2,-6.4 19.4,-6.4 6.5.1 12.5 2 17.6 5.2z" />
    <path
        android:fillColor="#848484"
        android:pathData="M41.4 58.4c9.6,-1.9 10.3,-10.7 11.7,-13.2 4.2 5.4 12.4 16.6 36.8 13.5 1.5,-2.5 4.4,-6 7.4,-5.6.3 0 .6.1 1 .2,-.3,-11.3,-6.3,-21.2,-15.2,-26.8,-5.1,-3.2,-11.1,-5.1,-17.5,-5.1,-7.3 0,-14 2.4,-19.4 6.4,-7.9 5.9,-13.1 15.2,-13.3 25.7.4,-.1.9 1.7 1.4 1.7 2.8,-.4 5.6 1 7.1 3.2z" />
    <path
        android:fillColor="#FF5722"
        android:pathData="M109.6 121.5c-1.2,-2,-2.2,-3.6,-2.9,-4.8l-1.2,-1.8,-.2,-.3c-.5,-.8,-1.1,-1.6,-1.8,-2.3,-3.1,-3.3,-6.9,-5.1,-10.8,-5.3 0 0 .1 0 .1.1l-.2,-.1c-3.4 3.7,-7.8 6.6,-12.7 8.5v12.5h33.4c-1.4,-2.5,-2.6,-4.7,-3.7,-6.5zm-67.6,-15.5l-.2.5c-2.9.8,-5.6 2.5,-7.8 5.1l-.2.2s-.5.6,-1.4 1.6c-.9 1,-2 2.4,-3.5 4.2,-2.1 2.6,-4.7 6.1,-7.5 10.4h28v-15.7c-2.8,-1.7,-5.3,-3.8,-7.4,-6.3z" />
    <path
        android:fillColor="#E0F7FA"
        android:pathData="M67.7 117.7c-6.8,-.2,-13.1,-2.1,-18.3,-5.4v15.7h30.5v-12.6c-3.8 1.4,-7.9 2.2,-12.2 2.3z" />
    <path
        android:fillColor="#FFE0B2"
        android:pathData="M42 106c2.1 2.4 4.6 4.5 7.4 6.3 5.2 3.3 11.5 5.3 18.3 5.4 4.3,-.1 8.4,-.9 12.1,-2.3 5,-1.9 9.3,-4.8 12.7,-8.5l.2.1s-.1 0,-.1,-.1c-15.7,-12.3,-12,-21.7,-7.8,-26.6 1.3,-1.1 2.6,-2.3 4.1,-3.6l12.2,-10.3c1.4,-1.2 2.4,-2.8 2.7,-4.8.5,-3.8,-1.9,-7.3,-5.4,-8.2,-.3,-.1,-.6,-.2,-1,-.2,-3.1,-.4,-5.9 1.1,-7.4 3.6,-24.4 3.1,-32.7,-8.1,-36.8,-13.5,-1.5 2.4,-2.1 11.3,-11.7 13.2,-1.6,-2.3,-4.3,-3.6,-7.2,-3.2l-1.4.3c-3.4 1.1,-5.5 4.5,-5 8.1.3 1.9 1.3 3.6 2.6 4.7l10.2 8.7c5.8 6 14.1 18.3 1.4 30.7,-.1.1,-.1.2,-.1.2zm37.6,-45.3c.8 0 1.5.7 1.5 1.5s-.7 1.5,-1.5 1.5,-1.5,-.7,-1.5,-1.5c-.1,-.9.6,-1.5 1.5,-1.5zm-24 0c.8 0 1.5.7 1.5 1.5s-.7 1.5,-1.5 1.5,-1.5,-.7,-1.5,-1.5c-.1,-.9.6,-1.5 1.5,-1.5z" />
    <path
        android:fillColor="#444"
        android:pathData="M79.6,62.2 m-2.0, 0 a 2.0,2.0 0 1,1 4.0,0 a2.0,2.0 0 1,1 -4.0,0" />
    <path
        android:fillColor="#444"
        android:pathData="M55.6,62.2 m-2.0, 0 a 2.0,2.0 0 1,1 4.0,0 a2.0,2.0 0 1,1 -4.0,0" />
</vector>
