<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportHeight="128.0"
    android:viewportWidth="128.0">
    <path
        android:fillColor="#448AFF"
        android:pathData="M0 0h128v128h-128z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M73 18.7c-4.8 0,-9.7.8,-14 2.3,-.1.1,-.2.2,-.4.3l-7.3 4.6c-.6.4,-1.4.4,-2 .1,-.3,-.2,-.6,-.4,-.8,-.7l-.7,-1.1c-.6,-1,-.3,-2.2.6,-2.8l7.3,-4.6c.4,-.2.8,-.3 1.2,-.3,-5.5,-3,-23.7,-10.7,-33.7 10.7,-11.8 25.4 11 50.2,-14.4 62.6 0 0 26.2 13.7 40.9,-24.8 3.7 3.2 8.8 5.8 16 7.4,-.6,-5.6.8,-9.8,-2.1,-12.8,-1.3,-1.4,-2.7,-1.5,-4,-2.4,-.7,-.5,-1.4,-.9,-2,-1.3,-1.5,-.9,-2.6,-1.3,-2.8,-1.4,-1.1,-1,-1.9,-2.4,-2.1,-4.1,-.5,-3.6,-2.2,-6.9 1.1,-7.4.8,-.1 1.6,-.1 2.4.2 8,-1.5 11.6,-6.7 12.8,-8.9 3.4 4.8 11.7 9.8 31.9 6.8.3 1.1.6 1.2.8 2.4l.5,-1.3c-.1,-13,-13.2,-23.5,-29.2,-23.5zM56.1 43.2zM61.4 89.7s6 8.6 19.4 9.7c5.1.4 11.3,-.3 18.6,-2.9,-.1,-.6,-.3,-1.2,-.4,-1.7,-.2,-1.1,-3.2,-18,-3.4,-23.6,-.2,-6.2.6,-10 1.6,-12.4h7.3l-2.1,-8.5c-.1,-2,-.4,-3.9,-.6,-5.6 0,-.3,-.1,-.7,-.2,-1,-.2,-1.1,-.4,-2.3,-.8,-3.4,-20.2 3,-28.5,-2,-31.9,-6.8,-1.2 2.1,-4.8 7.4,-12.8 8.9,-.8,-.2,-1.6,-.3,-2.4,-.2,-3.3.5,-5.6 3.8,-5.1 7.4.2 1.7 1 3.1 2.1 4.1.2.1 1.3.5 2.8 1.4.6.4 1.3.8 2 1.3 1.3.9 2.6 2 4 3.4 2.9 3 5.6 7.2 6.1 12.8.5 4.5,-.6 10.2,-4.2 17.1zm27.5,-41.2c.7 0 1.3.6 1.3 1.3s-.6 1.3,-1.3 1.3,-1.3,-.6,-1.3,-1.3.6,-1.3 1.3,-1.3zM56.1 43.2c.1,-.1 0,-.1 0 0zM53.7 100.9l.2,-.2,-.2.2z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M88.9,49.8 m-2.0, 0 a 2.0,2.0 0 1,1 4.0,0 a2.0,2.0 0 1,1 -4.0,0" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M80.8 99.3c-13.3,-1.1,-19.4,-9.7,-19.4,-9.7,-1.8 3.4,-4.3 7.1,-7.5 11l-.3.3c-.4.5,-.9 1.1,-1.4 1.7,-.7.9,-1.6 2.1,-2.8 3.7,-2.3 3.2,-5.4 7.8,-8.8 13.5,-1.4 2.4,-2.9 5.1,-4.4 8 0 0 0 .1,-.1.1h71.3c-.6,-1.6,-1.3,-3.2,-1.7,-4.8,-2.2,-8.6,-4.6,-17.9,-6.5,-26.8,-7.2 2.8,-13.3 3.5,-18.4 3zM55.7 16.7l-7.3 4.6c-1 .6,-1.3 1.9,-.6 2.8l.7 1.1c.2.3.5.6.8.7.6.3 1.4.3 2,-.1l7.3,-4.6.4,-.3c.7,-.7.8,-1.7.3,-2.5l-.7,-1.1c-.4,-.6,-1,-.9,-1.6,-1,-.5 0,-1 .1,-1.3.4z" />
    <path
        android:fillColor="#444"
        android:pathData="M73 18.7c-4.8 0,-9.7.8,-14 2.3,-.1.1,-.2.2,-.4.3l-7.3 4.6c-.6.4,-1.4.4,-2 .1,-.3,-.2,-.6,-.4,-.8,-.7l-.7,-1.1c-.6,-1,-.3,-2.2.6,-2.8l7.3,-4.6c.4,-.2.8,-.3 1.2,-.3,-5.5,-3,-23.7,-10.7,-33.7 10.7,-11.8 25.4 11 50.2,-14.4 62.6 0 0 26.2 13.7 40.9,-24.8 3.7 3.2 8.8 5.8 16 7.4,-.6,-5.6.8,-9.8,-2.1,-12.8,-1.3,-1.4,-2.7,-1.5,-4,-2.4,-.7,-.5,-1.4,-.9,-2,-1.3,-1.5,-.9,-2.6,-1.3,-2.8,-1.4,-1.1,-1,-1.9,-2.4,-2.1,-4.1,-.5,-3.6,-2.2,-6.9 1.1,-7.4.8,-.1 1.6,-.1 2.4.2 8,-1.5 11.6,-6.7 12.8,-8.9 3.4 4.8 11.7 9.8 31.9 6.8.3 1.1.6 1.2.8 2.4l.5,-1.3c-.1,-13,-13.2,-23.5,-29.2,-23.5zM56.1 43.2z" />
    <path
        android:fillColor="#FFE0B2"
        android:pathData="M61.4 89.7s6 8.6 19.4 9.7c5.1.4 11.3,-.3 18.6,-2.9,-.1,-.6,-.3,-1.2,-.4,-1.7,-.2,-1.1,-3.2,-18,-3.4,-23.6,-.2,-6.2.6,-10 1.6,-12.4h7.3l-2.1,-8.5c-.1,-2,-.4,-3.9,-.6,-5.6 0,-.3,-.1,-.7,-.2,-1,-.2,-1.1,-.4,-2.3,-.8,-3.4,-20.2 3,-28.5,-2,-31.9,-6.8,-1.2 2.1,-4.8 7.4,-12.8 8.9,-.8,-.2,-1.6,-.3,-2.4,-.2,-3.3.5,-5.6 3.8,-5.1 7.4.2 1.7 1 3.1 2.1 4.1.2.1 1.3.5 2.8 1.4.6.4 1.3.8 2 1.3 1.3.9 2.6 2 4 3.4 2.9 3 5.6 7.2 6.1 12.8.5 4.5,-.6 10.2,-4.2 17.1zm27.5,-41.2c.7 0 1.3.6 1.3 1.3s-.6 1.3,-1.3 1.3,-1.3,-.6,-1.3,-1.3.6,-1.3 1.3,-1.3zM56.1 43.2c.1,-.1 0,-.1 0 0z" />
    <path
        android:fillColor="#FFCC80"
        android:pathData="M53.7 100.9l.2,-.2,-.2.2z" />
    <path
        android:fillColor="#444"
        android:pathData="M88.9,49.8 m-2.0, 0 a 2.0,2.0 0 1,1 4.0,0 a2.0,2.0 0 1,1 -4.0,0" />
    <path
        android:fillColor="#FF5722"
        android:pathData="M80.8 99.3c-13.3,-1.1,-19.4,-9.7,-19.4,-9.7,-1.8 3.4,-4.3 7.1,-7.5 11l-.3.3c-.4.5,-.9 1.1,-1.4 1.7,-.7.9,-1.6 2.1,-2.8 3.7,-2.3 3.2,-5.4 7.8,-8.8 13.5,-1.4 2.4,-2.9 5.1,-4.4 8 0 0 0 .1,-.1.1h71.3c-.6,-1.6,-1.3,-3.2,-1.7,-4.8,-2.2,-8.6,-4.6,-17.9,-6.5,-26.8,-7.2 2.8,-13.3 3.5,-18.4 3z" />
    <path
        android:fillColor="#00BFA5"
        android:pathData="M55.7 16.7l-7.3 4.6c-1 .6,-1.3 1.9,-.6 2.8l.7 1.1c.2.3.5.6.8.7.6.3 1.4.3 2,-.1l7.3,-4.6.4,-.3c.7,-.7.8,-1.7.3,-2.5l-.7,-1.1c-.4,-.6,-1,-.9,-1.6,-1,-.5 0,-1 .1,-1.3.4z" />
</vector>
