<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportHeight="128.0"
    android:viewportWidth="128.0">
    <path
        android:fillColor="#B388FF"
        android:pathData="M0 0h128v128h-128z" />
    <path
        android:fillColor="#444"
        android:pathData="M58.4 24c4.2 5.9 23.9 10.2 38.9 4.6,-4.2,-14,-17.1,-23.2,-31.1,-21.1,-11.7 1.8,-20.8 11.2,-23.7 22.9 7 3.2 14.5,-3.8 15.9,-6.4z" />
    <path
        android:fillColor="#689F38"
        android:pathData="M72.7 101.3c-16.4,-1.3,-23.9,-11.9,-23.9,-11.9,-2.2 4.2,-5.2 8.7,-9.2 13.5l-.3.4,-1.7 2c-.9 1.1,-2 2.6,-3.4 4.5,-2.8 3.9,-6.6 9.5,-10.8 16.6l-.8 1.4h80.1c-2.5,-9.8,-5.1,-20.3,-7.3,-30.2,-8.9 3.4,-16.5 4.3,-22.7 3.7z" />
    <path
        android:fillColor="#FFCC80"
        android:pathData="M101.8 51.3l-2.6,-10.4c-.2,-2.5,-.5,-4.9,-.7,-6.9,-.2,-1.9,-.6,-3.6,-1.2,-5.3,-24.8 3.7,-35,-2.5,-39.1,-8.4,-1.5 2.6,-5.8 8.4,-15.6 10.2,-.1.2,-.1.5,-.1.7,-.9,-.3,-1.9,-.4,-3,-.2,-4.1.6,-6.9 4.7,-6.3 9.1.3 2 1.2 3.8 2.6 5 .3.1 1.6.7 3.4 1.7.8.4 1.6 1 2.5 1.6 1.5 1.1 3.2 2.5 4.9 4.1 6.6 6.8 12.1 18.6 2.4 37 0 0 7.4 10.6 23.8 11.9 6.3.5 13.8,-.3 22.8,-3.6l-.5,-2.1c-.3,-1.4,-4,-22.1,-4.2,-29,-.2,-7.6.7,-12.3 1.9,-15.3h9zm-20.7,-10.8c0,-.9.7,-1.6 1.6,-1.6.9 0 1.6.7 1.6 1.6 0 .9,-.7 1.6,-1.6 1.6,-.9.1,-1.6,-.7,-1.6,-1.6zM39.4 103.3s0 .1,-.1.1l.3,-.4c0 .1,-.1.2,-.2.3z" />
    <path
        android:fillColor="#444444"
        android:pathData="m 84.699997,40.5 c 0,1.104569 -0.895431,2 -2,2 -1.10457,0 -2,-0.895431 -2,-2 0,-1.104569 0.89543,-2 2,-2 1.104569,0 2,0.895431 2,2 z" />
</vector>
