<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportHeight="128.0"
    android:viewportWidth="128.0">
    <path
        android:fillColor="#FFFF8D"
        android:pathData="M0 0h128v128h-128z" />
    <path
        android:fillColor="#C2C2C2"
        android:pathData="M51.7 31.4v-22s-19.6 2.5,-15.8 29.9c11 0 14.8,-4.3 15.8,-7.9z" />
    <path
        android:fillColor="#848484"
        android:pathData="M94.1 39.8c.1,-1 0,-2,-.1,-3 0,-1,-.1,-1.9,-.2,-2.9,-.2,-1.8,-.4,-3.5,-.8,-5.2,-.6,-2.9,-1.5,-5.8,-2.9,-8.4,-1.1,-2.2,-2.6,-4.2,-4.3,-6,-1.6,-1.6,-3.3,-2.9,-5.3,-3.9,-1.8,-1,-3.8,-1.7,-5.8,-2.2,-2,-.5,-4,-.8,-6,-.9,-1.9,-.1,-3.8,-.1,-5.7 0,-1.7.1,-3.3.3,-5 .6,-1.3.2,-2.5.5,-3.8.8l-2.2.6,-.4.1v20.799999999999997c0 1,-.1 1.8.4 2.7.2.3.5.6.6.9.3.9.7 1.8 1.2 2.7 1.1 1.8 2.7 3.4 4.7 4.3 2.4 1.1 5.1 1.4 7.8 1.6 4.8.3 9.6.4 14.3.3 2.2 0 4.3,-.3 6.4,-.9 1.2,-.3 2.4,-.6 3.6,-1 .6,-.2 1.2,-.4 1.8,-.5.6,-.2 1.2,-.5 1.7,-.5z" />
    <path
        android:fillColor="#FFE0B2"
        android:pathData="M66.8 116.8l17.9,-8.7 3.1,-8.2c-15.1,-17 1.2,-31.6 2.3,-32.5h.1l13.2,-11.1c1.5,-1.2 2.5,-3 2.8,-5 .6,-4.4,-2.5,-8.4,-6.9,-9.1,-1.5,-.2,-3 0,-4.3.6,-.2,-1,-.5,-1.9,-.8,-2.9,-26.9 3.7,-37.9,-2.5,-42.4,-8.4,-1.6 2.6,-5.1 6.1,-15.8 7.9,-.2.9,-.5 2,-.8 3.1,-1.2,-.4,-2.4,-.6,-3.8,-.4,-4.4.6,-7.5 4.7,-6.9 9.1.3 2 1.3 3.8 2.8 5l7.5 6.4c4.2 4.5 18.4 21.7 9 37l.7 3.7 4.7 4.6 17.6 8.9z" />
    <path
        android:fillColor="#055524"
        android:pathData="M39.8 104.7zM94.1 104.3l-.8 1.5,-6.8 12.1v10.1h41.5v-2.3z" />
    <path
        android:fillColor="#FFE0B2"
        android:pathData="M40.4 103.9c-.2.2,-.3.4,-.5.5 0 0,-.1.1,-.1.2v.1l.6,-.8z" />
    <path
        android:fillColor="#444"
        android:pathData="M80.0,51.7 m-2.0, 0 a 2.0,2.0 0 1,1 4.0,0 a2.0,2.0 0 1,1 -4.0,0" />
    <path
        android:fillColor="#444"
        android:pathData="M54.3,51.7 m-2.0, 0 a 2.0,2.0 0 1,1 4.0,0 a2.0,2.0 0 1,1 -4.0,0" />
    <path
        android:fillColor="#055524"
        android:pathData="M39.8 104.7c-3.2.9,-6.1 2.7,-8.6 5.5l-.2.2s-.5.6,-1.5 1.7c-.9 1.1,-2.2 2.6,-3.7 4.5,-2.3 2.9,-5.1 6.7,-8.3 11.4h31v-7.8l-8.7,-15.5z" />
    <path
        android:fillColor="#848484"
        android:pathData="M65.3 67.3s2.7 9.8 14.5 9.8c0 0 3.9,-18.5,-14.5,-18.5v8.7z" />
    <path
        android:fillColor="#C2C2C2"
        android:pathData="M65.3 67.3v-8.7c-18.4 0,-14.5 18.4,-14.5 18.4 11.8 0 14.5,-9.7 14.5,-9.7z" />
    <path
        android:fillColor="#A7FFEB"
        android:pathData="M80.9 128h5.6v-10.1zM59.9 128h13.8l-6.9,-10zM48.4 128h4.3l-4.3,-7.8z" />
    <path
        android:fillColor="#1DE9B6"
        android:pathData="M66.8 118l-.5,-.8.5,-.4,-22.9,-17.3h-.1l-3.4 4.4,-.6.8 8.6 15.5 4.3 7.8h7.2zM93.3 105.8l.8,-1.5,-6.4,-4.4,-20.9 16.9,-.5.4.5.8 6.9 10h7.2l5.6,-10.1z" />
</vector>
